<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(137, 77, 77, 0.2);
        width: 300px;
    }

    .banner {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    #clock {
        font-size: 48px;
        font-family: 'Courier New', Courier, monospace;
        background-color: #7e0000;
        padding: 20px;
        border-radius: 10px;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    }
</style>

<body>
    <div class="container">
        <div class="banner"><span>Digital Clock</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>